# compareJava

./: README.md  pom.xml  testng.xml
src/test/java/com/testsuite/pages/: HomePageDom.java
src/test/java/com/testsuite/tests/: S3Tests.java
src/test/java/com/testsuite/utils/: Config.java  FileCreator.java  S3Utilities.java
src/test/java/com/testsuite/webdriverUtils/: webdriverUtils.java
src/test/resources/: config.properties  logback-test.xml
